# SIKKWI207_FTC2306_GroupA_SikelelwaKwinana_DW_10

## Tally App using the Shoelace component library.

## Satisfies the following User Stories

- As a user, when the app is open the counter is at 0 and when I click the "Add" button the counter should display 1.

- As a user, when  the counter is at 1 and when I click the "Subtract" button  the counter should display 0.

- As a user, when the counter value is 10 then I click the "Reset" button the counter value should change to 0 and a reset message should be displayed.



# The outcome is achieved using:
- JavaScript
- HTML
- CSS


